<!-- Model Card Draft

/////template link: https://huggingface.co/docs/hub/model-cards
/////ADD HTML TAGS

(Possible name: Flowadex, Flowa-dex(not taken or copyright)) -->

<h1>Model Title: Flower Identification Model</h1>
<h2>Project Title: Rubber Duckies Model Card</h2>


<p class = 'section-head'> Purpose:</p>
<p> Meant to be used as an educational tool for users to determine whether flowers are posionous or not. <p>
<p class = 'section-head'</p>
<p> Current limitations: Flowers can be both posionous and edible, depending on dosage.
- certain parts of flowers can be poisonous and other parts are not( are these concerns still relevant???) </p>

<p>(What type of neural network/model? What functions are being used? One's binary and one's an image
  classifier???) - Classification Model <br><br>

Hyperparameters:<br>
Batch Size:<br>
Epochs:<br>
Learning Rate:<br><br>

Datasets used to train the model: 104 Flowers: Garden of Eden Kaggle Dataset<br>
104 Classes<br>
224x224x3 (what type of file? jpg? jpeg? png) Images<br>
- 104 Training Images<br>
- 7382 Test Images<br>
- 104 Validation Images<br><br>

(More details about images we choose to take around campus PLEASE)<br>
https://www.kaggle.com/datasets/msheriey/104-flowers-garden-of-eden<br><br>

Training Results: <br>
Testing Results:<br>
Validation Results:<br><br>

  (Cite the Model Card Template Here so we don't get sued...) </p>
